# panti-asuhan-bani-salam

./: build.gradle  settings.gradle
MyAppGlideModule/: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/fhmsyhdproject/pantiasuhandhuafabanisalam/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/fhmsyhdproject/pantiasuhandhuafabanisalam/view/: MainActivityEspressoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/fhmsyhdproject/pantiasuhandhuafabanisalam/data/: About.kt  Activity.kt  Anak.kt  Article.kt  Bank.kt  Category.kt  Galeri.kt  JumlahAnak.kt  Needs.kt  Orphanage.kt  Pengurus.kt
app/src/main/java/org/fhmsyhdproject/pantiasuhandhuafabanisalam/data/pray/: DataKotaDao.kt  DataSholatDao.kt  DatabaseEntities.kt
app/src/main/java/org/fhmsyhdproject/pantiasuhandhuafabanisalam/utils/: AdapterMaxUtil.kt  AdapterUtil.kt  Constant.kt  DataDummy.kt  DownloadImage.kt  ReusableAdapter.kt  SectionPagerAdapter.kt
app/src/main/java/org/fhmsyhdproject/pantiasuhandhuafabanisalam/utils/notify/: NotificationUtils.kt
app/src/main/java/org/fhmsyhdproject/pantiasuhandhuafabanisalam/utils/payment/: PaymentMidtrans.kt
app/src/main/java/org/fhmsyhdproject/pantiasuhandhuafabanisalam/view/: MainActivity.kt  SplashActivity.kt
app/src/main/java/org/fhmsyhdproject/pantiasuhandhuafabanisalam/view/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/org/fhmsyhdproject/pantiasuhandhuafabanisalam/view/about/gallery/: DetailGalleryActivity.kt  GalleryActivity.kt
app/src/main/java/org/fhmsyhdproject/pantiasuhandhuafabanisalam/view/about/location/: LocationActivity.kt
app/src/main/java/org/fhmsyhdproject/pantiasuhandhuafabanisalam/view/about/member/: AdministratorActivity.kt  ChildrenActivity.kt
app/src/main/java/org/fhmsyhdproject/pantiasuhandhuafabanisalam/view/about/pantilain/: DetailOrphangeActivity.kt  MorePantiActivity.kt
app/src/main/java/org/fhmsyhdproject/pantiasuhandhuafabanisalam/view/donation/: AmountActivity.kt  DonationFragment.kt  DonationViewModel.kt  TransferBankFragment.kt  TransferEwalletFragment.kt
app/src/main/java/org/fhmsyhdproject/pantiasuhandhuafabanisalam/view/donation/needs/: NeedsActivity.kt
app/src/main/java/org/fhmsyhdproject/pantiasuhandhuafabanisalam/view/donation/procedure/: ProcedureActivity.kt
app/src/main/java/org/fhmsyhdproject/pantiasuhandhuafabanisalam/view/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/org/fhmsyhdproject/pantiasuhandhuafabanisalam/view/pray/: PrayAdapter.kt  PrayFragment.kt  PrayViewModel.kt
app/src/main/res/drawable/: bg_content.xml  bg_content_title.xml  ic_about.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_call.xml  ic_message.xml  ic_people.xml  ic_wallet.xml  textline.xml
app/src/main/res/layout/: activity_activity.xml  activity_administrator.xml  activity_amount.xml  activity_article.xml  activity_children.xml  activity_detail_content.xml  activity_detail_gallery.xml  activity_detail_orphange.xml  activity_gallery.xml  activity_location.xml  activity_main.xml  activity_more_panti.xml  activity_needs.xml  activity_procedure.xml  activity_splash.xml  fragment_about.xml  fragment_activity.xml  fragment_article.xml  fragment_donation.xml  fragment_home.xml  fragment_pray.xml  fragment_transfer_bank.xml  fragment_transfer_ewallet.xml  item_about.xml  item_anak.xml  item_article.xml  item_galeri.xml  item_list_category.xml  item_norek.xml  item_panti_lain.xml  item_pengurus.xml  item_view_empty.xml  shimmer_item_layout.xml  shimmer_title_layout.xml
app/src/main/res/menu/: bottom_menu.xml  category_menu.xml  donation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/org/fhmsyhdproject/pantiasuhandhuafabanisalam/: ExampleUnitTest.kt
app/src/test/java/org/fhmsyhdproject/pantiasuhandhuafabanisalam/view/donation/: TransferBankFragmentTest.kt
banisalamadmin/: build.gradle  (+1 more)
(+54 files in other folders)
