plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "org.fhmsyhdproject.pantiasuhandhuafabanisalam"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // bottom-nav
    // noinspection GradleCompatible
    implementation 'com.android.support:design:27.0.2'

    // view model and live data
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    // material
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'

    // circleImage
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //firebase
    implementation 'com.google.firebase:firebase-analytics:18.0.2'
    implementation 'com.google.firebase:firebase-core:18.0.2'
    implementation 'com.google.firebase:firebase-auth:20.0.2'
    implementation 'com.google.firebase:firebase-database:19.6.0'
    implementation 'com.google.firebase:firebase-storage:19.2.1'
    implementation 'com.firebaseui:firebase-ui-auth:5.0.0'
    implementation 'com.google.firebase:firebase-bom:26.5.0'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.firebase:firebase-database-ktx:19.6.0'

    //calendar
    implementation 'com.google.android:flexbox:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    // room
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
    implementation 'androidx.room:room-runtime:2.2.6'
    kapt 'androidx.room:room-compiler:2.2.6'

    // recyclerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0'

    //image slider
    implementation 'com.synnapps:carouselview:0.1.5'

    //maps
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    // Glide
    implementation "com.github.bumptech.glide:glide:4.11.0"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //glide library for image
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    // shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // PRdownload
    implementation 'com.mindorks.android:prdownloader:0.6.0'

    //deeplink
//    implementation 'com.airbnb:deeplinkdispatch:3.1.1'
//    kapt 'com.airbnb:deeplinkdispatch-processor:3.1.1'
}